{
  "name": "admin-panel",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "server": "lerna run server",
    "client": "lerna run client",
    "start": "lerna run start",
    "test": "lerna run test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekcv/admin-panel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codekcv/admin-panel/issues"
  },
  "homepage": "https://github.com/codekcv/admin-panel#readme",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "lerna": "^4.0.0"
  }
}
