{
  "name": "headless-commerce",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "workspaces": [
    "server",
    "client"
  ],
  "scripts": {
    "server": "lerna run start --stream --scope server",
    "client": "lerna run start --stream --scope client",
    "start": "lerna run start --stream --parallel",
    "test": "lerna run test",
    "prepare": "is-ci || husky install",
    "postinstall": "lerna bootstrap",
    "clean": "lerna clean --yes && rimraf node_modules",
    "prisma:init": "cd server && yarn prisma:init",
    "reboot": "yarn clean && npx lerna bootstrap && yarn prisma"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekcv/admin-panel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codekcv/admin-panel/issues"
  },
  "homepage": "https://github.com/codekcv/admin-panel#readme",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "husky": "^6.0.0",
    "is-ci": "^3.0.0",
    "lerna": "^4.0.0",
    "lint-staged": "^11.0.0",
    "rimraf": "^3.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{css,md,json,yml}": "prettier --write"
  }
}
