{
  "name": "headless-commerce",
  "version": "1.0.0",
  "description": "",
  "private": true,
  "scripts": {
    "start:server": "cd server && npm start",
    "start:client": "cd client && npm start",
    "start:full": "concurrently \"npm:start:server\" \"npm:start:client\"",
    "prepare": "is-ci || husky install",
    "prisma:init": "cd server && yarn p:init",
    "clean": "rimraf node_modules server/node_modules client/node_modules",
    "install:server": "cd server && npm i",
    "install:client": "cd client && npm i",
    "postinstall": "npm run install:server && npm run install:client"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codekcv/admin-panel.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codekcv/admin-panel/issues"
  },
  "homepage": "https://github.com/codekcv/admin-panel#readme",
  "devDependencies": {
    "concurrently": "^6.2.0",
    "husky": "^6.0.0",
    "is-ci": "^3.0.0",
    "lint-staged": "^11.0.0",
    "prettier": "^2.3.2",
    "rimraf": "^3.0.2"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --cache --fix",
      "prettier --write"
    ],
    "*.{css,md,json,yml}": "prettier --write"
  }
}
